Creating Security groups with terraform 

resource "aws_security_group" "three" {
     name = "sg_terra"
     description = "this has SSH & All Traffic"

     ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
     }
     egress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
     }
     ingress {
        from_port = 8080
        to_port = 8080
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
     }
     egress {
       from_port = 0
       to_port = 0
       protocol = "-1"
       cidr_blocks = ["0.0.0.0/0"]
     }
}


======================================
Attaching created SG to instance
provider "aws" {
  region = "us-east-1"
}
resource "aws_instance" "one" {
  ami = "ami-02d7fd1c2af6eead0"
  instance_type = "t2.micro"
  tags = {
    Name = "RBU"
  }
  vpc_security_group_ids = [aws_security_group.label-name.id]
}
